0.7
2020.2
Oct 14 2022
05:20:55
C:/Academie/ED/GPSP1/GPSP1.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,uvm,,,,,,
C:/Academie/ED/GPSP1/GPSP1.srcs/sim_1/new/Clock_TB.sv,1737122382,systemVerilog,,C:/Academie/ED/GPSP1/GPSP1.srcs/sources_1/new/MemoryInterface.sv,,Clock_TB,,uvm,../../../../GPSP1.srcs/sources_1/new,,,,,
C:/Academie/ED/GPSP1/GPSP1.srcs/sim_1/new/Motherboard_TB.sv,1740661231,systemVerilog,,,,Motherboard_TB,,uvm,../../../../GPSP1.srcs/sources_1/new,,,,,
C:/Academie/ED/GPSP1/GPSP1.srcs/sources_1/new/CPU.sv,1740669306,systemVerilog,C:/Academie/ED/GPSP1/GPSP1.srcs/sim_1/new/Clock_TB.sv;C:/Academie/ED/GPSP1/GPSP1.srcs/sim_1/new/Motherboard_TB.sv;C:/Academie/ED/GPSP1/GPSP1.srcs/sources_1/new/Chipset.sv;C:/Academie/ED/GPSP1/GPSP1.srcs/sources_1/new/MemoryInterface.sv;C:/Academie/ED/GPSP1/GPSP1.srcs/sources_1/new/Motherboard.sv;C:/Academie/ED/GPSP1/GPSP1.srcs/sources_1/new/RAM.sv;C:/Academie/ED/GPSP1/GPSP1.srcs/sources_1/new/ROM.sv,C:/Academie/ED/GPSP1/GPSP1.srcs/sources_1/new/Chipset.sv,C:/Academie/ED/GPSP1/GPSP1.srcs/sources_1/new/IdMapping.vh,$unit_CPU_sv_3033211523;CPU,,uvm,../../../../GPSP1.srcs/sources_1/new,,,,,
C:/Academie/ED/GPSP1/GPSP1.srcs/sources_1/new/Chipset.sv,1740383065,systemVerilog,,C:/Academie/ED/GPSP1/GPSP1.srcs/sim_1/new/Clock_TB.sv,,Chipset,,uvm,../../../../GPSP1.srcs/sources_1/new,,,,,
C:/Academie/ED/GPSP1/GPSP1.srcs/sources_1/new/IdMapping.vh,1740472731,verilog,,,,,,,,,,,,
C:/Academie/ED/GPSP1/GPSP1.srcs/sources_1/new/MemoryInterface.sv,1740664194,systemVerilog,,C:/Academie/ED/GPSP1/GPSP1.srcs/sources_1/new/Motherboard.sv,C:/Academie/ED/GPSP1/GPSP1.srcs/sources_1/new/RomData.vh,MemoryInterface,,uvm,../../../../GPSP1.srcs/sources_1/new,,,,,
C:/Academie/ED/GPSP1/GPSP1.srcs/sources_1/new/Motherboard.sv,1740658917,systemVerilog,,C:/Academie/ED/GPSP1/GPSP1.srcs/sources_1/new/RAM.sv,C:/Academie/ED/GPSP1/GPSP1.srcs/sources_1/new/IdMapping.vh,Motherboard,,uvm,../../../../GPSP1.srcs/sources_1/new,,,,,
C:/Academie/ED/GPSP1/GPSP1.srcs/sources_1/new/RAM.sv,1740661371,systemVerilog,,C:/Academie/ED/GPSP1/GPSP1.srcs/sources_1/new/ROM.sv,,RAM,,uvm,../../../../GPSP1.srcs/sources_1/new,,,,,
C:/Academie/ED/GPSP1/GPSP1.srcs/sources_1/new/ROM.sv,1740576114,systemVerilog,,C:/Academie/ED/GPSP1/GPSP1.srcs/sim_1/new/Motherboard_TB.sv,,ROM,,uvm,../../../../GPSP1.srcs/sources_1/new,,,,,
C:/Academie/ED/GPSP1/GPSP1.srcs/sources_1/new/RomData.vh,1740667600,verilog,,,,,,,,,,,,
